apiVersion: akuity.io/v1alpha1
kind: NamespaceClassBinding
metadata:
  labels:
    app.kubernetes.io/name: namespaceclass-operator
    app.kubernetes.io/managed-by: kustomize
  name: namespaceclassbinding-sample
spec:
  # TODO(user): Add fields here
